url = https://catalog.onliner.by/tv
webDriverTimeout = 15
webdriver.chrome.driver = src/resources/chromedriver.exe
user = Smotritsky, Nikolay
domain = itransition
login = n.smotritsky
password = 150907
